[Description]
instrument = LUCI1/2
grism = 210HiRes
camera = 1.8
central_wavelength = 22000

[Detector] 
pixel_scale = 0.250
xpixels = 2048
ypixels = 2048
 
[Grism]
dispersion_direction = LR
#A/pixels
linear_dispersion = 1.82
# Rousselot et al. 1999
reference_lambda = 21955.637

[Files]
#data_hdu = Primary

