[Description]
instrument = LUCI1/2
grism = 200LoRes
camera = 1.8
central_wavelength = 19300

[Detector] 
pixel_scale = 0.250
xpixels = 2048
ypixels = 2048
 
[Grism]
dispersion_direction = LR
#A/pixels
linear_dispersion = 4.33

# Rousselot et al. 1999
reference_lambda = 19350.119

[Files]
#data_hdu = Primary

